{
    "name": "tholabs/creator",
    "description": "creator is a simple PHP dependency injection that works with typehints",
    "version": "0.1.0",
    "authors": [
        {
            "name": "David Beuchert",
            "email": "mail@dbeuchert.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Creator\\": "lib/"
        }
    }
}
